 =============================
TO_DO ++++++++++++++++++++++++
==============================

1. one day get outdoor pvp implented

2. fix custom tokenvendor and custom talent point stone item ( so far this is all i have tested in customs area )

3. fix custom item level up and talent up   and custom reset instance guy 

4. needs to test each player class and race spell and talent & and start fixing or ect what doesnt work 

=======================
CORE_BUGS_&_ECT +++++++
=======================
1. DK blood presence is adding improve blood presence to players auras w/o them having the talent and ect  or at least looking that way  

==========================
In_Progress_Testing ++++++
==========================
1. WarHead's Jail _12_18_2010_ Still Testing 2_4_2011

=======================
SCRIPTDEV2_BUGS ++++++++
=======================
1. fix custom tokenvendor and custom talent point stone item ( so far this is all i have tested in customs area )

2.
========================
Quests_BUGS_&_ERRORS +++
========================

-- Ebon Hold - DK Starting Area bugs  confirmed by FallenangelX
1. eye of acherus is still not unapplying aura 51923  and players are gettign a speed boost til they log out or server gets rebooted  
   also launching the eye after recall causes weird bugs but first launch works great 

2. fix bug with quest ambush at overlook   quest works fine   and credit is fine

==================
DATABASE_BUGS+++++
==================
1. 


==================================
CLASS_ONLY_SPELLS_TALENT_BUGS+++++
==================================
Testing of these spells was more then just  hitting the button and see if they are working  forumla and ect are looked over as well 8)
=--/ DEATHKNIGHT \--=
1. Runeforaging = 

2. blood boil = 

3. blood presence =

4. blood strike =

5. blood tap =

6. dark command =

7. death pact =

8. forceful defelction = 

9. pestilence =

10. strangulate =

11. chains of ice =

12. icy touch =

13. empowerRune weapon =

14. mind freeze = This spell isnt working  ,,,, no effect nothing ,no visual 

15. frost fever =

16. obilterate =

17. frost presence =

18. path of frost =

19. horn of winter =

20. rune strike =

21. icebound fortitude =

22. anti-magic zone =

23. death strike =

24. army of dead = after a few days of testing this spell is working  

25. plague strike =

26. blood plauge =

27. raise ally =

28. death and decay =

29. raise dead = after a few days of testing this spell is working  

30. death coil =

31. unholy presence =

32. death grip =

33. runic focus =

34. death gate = 

===== Talents =====

== Blood ==

1. butchery =

2. subversion = 

3. blade barrier =

4. bladed armor =

5. scent of blood =

6. two-handed specialization = 

7. rune tap =

8. dark conviction = 

9. death rune mastery =

10. improved rune tap =

11. spell deflection =

12. vendetta = 

13. bloody strikes =

14. veteran of the third war 

15. mark of blood =

16. bloody vengeance =

17.abomination might =

18. blood worms = 

19. hysteria = 

20. blood aura =

21. sudden doom = 

22. vampiric blood =

23. will of the necropolis = 

24. heart strike =

25. might of mograine = 

26. blood gorged = 

27. dancing rune weapon = 

==== Frost =====

===================
//->Warrior<-\\