 =============================
TO_DO ++++++++++++++++++++++++
==============================

1. one day get outdoor pvp implented

2. fix custom tokenvendor and custom talent point stone item ( so far this is all i have tested in customs area )

3. swp and oculus need the new code merged in to make both instances complete  use the best of ech ect ect

4. DK starting area needs gone throught one more time to work out final bugs

5. malgyos event needs fixed mainly just the vehicle stuff of it ... after a few gm test  first thing is fix the disc and control of the wyrm and we'll go from there

6. testing on warhead jail , mm_maps , mysql 6.0.0 , enhancements mods 

7. needs to test each player class and race spell and talent & and start fixing or ect what doesnt work 

8.  


=======================
BUGS_&_ECT ++++++++++++++
=======================
1. DK Spell Mind Freeze isnt working

2. fix bug with quest ambush at overlook   quest works fine   and credit is fine

3. DK blood presence is adding improve blood presence to players auras w/o them having the talent and ect  or at least looking that way

4. eye of acherus is still not unapplying aura 51923  and players are gettign a speed boost til they log out or server gets rebooted 

5. player need to have doiminion over acherus at all time in ebon hold if player is dk and earned it not outside of there 
==========================
In_Progress_Testing ++++++
==========================
1. MM_maps _12_18_2010_ Still Testing 1_20_2011

2. WarHead's Jail _12_18_2010_ Still Testing 1_20_2011

===============================
Instances_Tested ++++++++++++++
===============================
RSS  ____12_17_2010____===============  instance is working and bosses are working
nexus/nexus_______12_17_2010===================  instance and events are working (needs to test heroic version  or place the commanders on the normal version)

==============================
Quests_Testing_&_Stuff +++++++
==============================
Eye of acherus___ 1_28_2011  =============  Quest and eye is working
Blood_elf Starting Area Quest (up to where you leave for ghostlands)1_28_2010

========================
Quests_BUGS_&_ERRORS +++
========================

